spring.datasource.url= jdbc:mysql://b6bdfc328f274d:57f8494e@us-cdbr-east-06.cleardb.net/heroku_2f9ab50670e89a6?reconnect=true
spring.datasource.username=b6bdfc328f274d
spring.datasource.password=57f8494e
