spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=root
spring.datasource.password=userpass.
#spring.datasource.username=springuser
#spring.datasource.password=Userp@ss!!
